//jwt
ACCESS_TOKEN_SECRET = saurav_learn_enepal
ACCESS_TOKEN_LIFE = 30d
REFRESH_TOKEN_SECRET = saurav_learn_enepal
REFRESH_TOKEN_LIFE = 200d

//sendgrid
SENDGRID_KEY = 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

/mongoose
MONGO_DATABASE = mongodb+srv://dbuser:dbuser@cluster0.sctoj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

//client id
OAuth2Client = 523394965247-avg0g2dpcl1d069v2s6gg483902f9qal.apps.googleusercontent.com


STRIPE_SECRET_TOKEN = sk_test_51Jc2mJImVIkOzSvgOFi6JTMeNmX2I9joEMPc4wsY10QB1382mfhyKgw7fWjlGQecv3bm9ZZ43OAHh59n3k5QayPh00uh7ZPf7C

REDIS_HOST = redis-15989.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PASSWORD = TNorSy4WYTpMCcCVslKE87U0MP8wqTRz
REDIS_PORT = 15989

//oauth secret key
jPOtOmJSmtS2kxKgNXneh1Uz

