REACT_APP_GOOGLE_API_KEY = 523394965247-avg0g2dpcl1d069v2s6gg483902f9qal.apps.googleusercontent.com
REACT_APP_STRIPE_API_KEY = sk_test_51Jc2mJImVIkOzSvgOFi6JTMeNmX2I9joEMPc4wsY10QB1382mfhyKgw7fWjlGQecv3bm9ZZ43OAHh59n3k5QayPh00uh7ZPf7C